proto/ftp.proto

syntax = "proto3";

package ftp;

option go_package = "/pb";

service FTP{
  rpc Enviar(Chunk) returns (Respuesta);
  rpc Descargar(Nombre) returns (Chunk);
}

service FTPDistribuido{
  rpc EnviarD(Chunk) returns (Respuesta);
  rpc DescargarD(Nombre) returns (Chunk);
  rpc AvisoEscrituraD(Aviso) returns (Respuesta);
}

service LOG{
  rpc EnviarPropuesta(Propuesta) returns (Propuesta);
  rpc SolicitarUbicacion(Nombre) returns (Propuesta);
  rpc PedirLibros(Empty) returns (ListaLibros);
}

service LOGDistribuido{
  rpc EnviarPropuestaD(Propuesta) returns (Propuesta);
  rpc SolicitarUbicacionD(Nombre) returns (Propuesta);
  rpc PedirLibrosD(Empty) returns (ListaLibros);
}

message Chunk {
  bytes chunk = 2;
  bool last = 3;
  bool cliente = 4;
  string name = 5;
  uint64 parts = 6;
  uint64 this_part = 7;
}

message Respuesta{
  bool gud = 1;
}

message Nombre{
  string text = 1;
}

message Propuesta{
  string lista = 1; 
  string NombreLibro =2;
}

message Aviso{
  float tiempo = 1;
  int32 id = 2;
}

message ListaLibros{
  uint64 CantLibros = 1;
  repeated string NombreLibro = 2; 
}

message Empty{}
